/* Reset CSS */
/* Box sizing border-box reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Margin and padding reset */
html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
code,
em,
img,
small,
strong,
sub,
sup,
ul,
ol,
li,
fieldset,
form,
label,
legend,
button,
input,
select,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

/* Typography reset */
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

/* Lists reset */
ul,
ol {
  list-style: none;
}

/* Links reset */
a {
  text-decoration: none;
}

/* Tables reset */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Input and Textarea reset */
button,
input,
select,
textarea {
  font-size: 100%;
}

/* Reset form elements to match their parent */
button,
input,
optgroup,
select,
textarea {
  padding: 0;
  color: inherit;
  line-height: inherit;
}

/* Standardize form elements */
button,
input {
  background-color: transparent;
  border: none;
}

/* Textarea vertical alignment fix */
textarea {
  vertical-align: top;
}

/* Default cursor for clickable elements */
button,
input,
select,
textarea {
  cursor: pointer;
}

/* Re-enable previously disabled hidden elements */
[hidden] {
  display: initial;
}

/* Optional - Add your own custom styles below this line */
:root {
  /* default */
  /* colors */
  --neutral-black: #000000;
  --neutral-black-light: #555555;
  --neutral-white: #ffffff;
  --primary-brown: #573c2f;
  --primary-brown-light: #8f7d74;
  --primary-red: #ea6752;
  --primary-red-light: #f19a8c;
  --primary-yellow: #fecf44;
  --primary-yellow-light: #fedf82;
  --hover-btn-bg: var(--primary-red-light);
  --hover-btn-fg: var(--neutral-white);
  --primary-btn-bg: var(--primary-red);
  --primary-btn-fg: var(--neutral-white);
  --secondary-btn-bg: var(--neutral-white);
  --secondary-btn-fg: var(--primary-brown);
  --bag-btn-bg: var(--primary-red);
  --bag-btn-fg: var(--neutral-white);
  --bag-hover-btn-bg: var(--neutral-white);
  --bag-hover-btn-fg: var(--primary-red);
  --card-color-bg: var(--neutral-white);
  --card-color-fg: var(--primary-brown);
  --icon-primary: var(--neutral-white);
  --icon-secondary: var(--primary-brown);
  --label-primary-bg: var(--neutral-white);
  --label-primary-fg: var(--primary-red);
  --label-primary-stroke: var(--primary-red);
  --conteur-primary-bg: var(--primary-red-light);
  --conteur-primary-fg: var(--neutral-white);
  --conteur-primary-stroke: var(--primary-red);
  --nav-bg-primary: var(--neutral-white);
  --nav-bg-secondary: var(--primary-yellow-light);
}

.button,
.btn-panier {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.25rem;
  background: var(--primary-btn-bg);
  border-radius: 6.25rem;
  color: var(--primary-btn-fg);
  font-family: "Lexend Deca";
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  gap: 0.625rem;
  letter-spacing: normal;
}
.button:hover,
.btn-panier:hover {
  background: var(--hover-btn-bg);
  color: var(--hover-btn-fg);
}
.button:active,
.btn-panier:active {
  transform: scale(0.95);
}
@media (min-width: 768px) {
  .button,
  .btn-panier {
    font-family: "Lexend Deca";
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: normal;
  }
}

.btn-panier .btn-panier__text {
  display: none;
  opacity: 0;
}

.btn-panier:hover .btn-panier__text {
  display: block;
  opacity: 1;
  transition-duration: 0.5s;
}

.btn-panier__icon {
  fill: white;
}

.toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 0.5rem;
}
.toggle .toggle-input {
  display: none;
}
.toggle .toggle-input:checked + .circle {
  background-color: var(--primary-yellow-light);
}
.toggle .circle {
  width: 20px;
  height: 20px;
  background-color: transparent; /* Utilisez "transparent" pour indiquer que le fond est vide */
  border: 2px solid var(--primary-yellow);
  border-radius: 50%;
  cursor: pointer;
}
.toggle .toggle-label {
  font-family: "Lexend Deca";
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: normal;
}

.label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.3125rem;
  border: 3px solid var(--label-primary-stroke);
  border-radius: 0.9375rem;
  color: var(--label-primary-fg);
  font-family: "Lexend Deca";
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: normal;
}
@media (min-width: 768px) {
  .label {
    padding: 0.9375rem 1.25rem;
    font-family: "Lexend Deca";
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: normal;
  }
}

.toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 0.5rem;
}
.toggle .toggle-input {
  display: none;
}
.toggle .toggle-input:checked + .circle {
  background-color: var(--primary-yellow-light);
}
.toggle .circle {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 2px solid var(--primary-yellow);
  border-radius: 50%;
  cursor: pointer;
}
.toggle .toggle-label {
  font-family: "Lexend Deca";
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: normal;
}

.counter {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.25rem;
  background: var(--conteur-primary-bg);
  border: 3px solid var(--conteur-primary-stroke);
  border-radius: 0.9375rem;
  color: var(--conteur-primary-fg);
  gap: 0.625rem;
}

.btn-panier__icon {
  display: flex;
  align-items: center;
  fill: var(--conteur-primary-fg);
}

.nav {
  display: flex;
  justify-content: center;
}
.nav__bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 82.875rem;
  padding: 1.25rem 3.125rem;
  background: var(--nav-bg-secondary);
  border-radius: 0.9375rem;
  flex-wrap: wrap;
  gap: 1.25rem;
}
@media (min-width: 768px) {
  .nav__bar {
    flex-wrap: nowrap;
  }
}

.header {
  display: flex;
  justify-content: center;
}
.header__content {
  display: flex;
  justify-content: center;
  width: 86.125rem;
  height: 5.3125rem;
}
.card__info {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.625rem;
}
@media (min-width: 768px) {
  .card__info {
    flex-direction: column;
    gap: 1.875rem;
  }
}
.card .info__interaction {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--nav-bg-primary);
  flex-shrink: 0;
}

/*# sourceMappingURL=Users/chauveauantoine/Documents/GitHub/SAE301/dist/css/style.css.map */